<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <TextView
        android:id="@+id/alert_presentation_title"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:gravity="center"
        android:text="Title"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:background="#09d2f5"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/alert_presentation_img"
        android:layout_width="340dp"
        android:layout_height="230sp"
        android:layout_marginTop="40sp"
        android:layout_gravity="center" />

</LinearLayout>